version: 2.1
orbs:
  browser-tools: circleci/browser-tools@1.2

commands:
  install-deps:
    steps:
      - run:
          command: sudo apt update && sudo apt-get install libxslt1-dev

  run-tests:
    steps:
      - run:
          name: Run Tests
          command: ./test-php-lightning-services.sh

executors:
  docker-executor:
    docker: # run the steps with Docker
      - image: cimg/base:2022.08

jobs:
  test-php-with-docker:
    executor: docker-executor
    steps:
      - install-deps
      - checkout
      - run-tests

workflows:
  test-with-docker:
    jobs:
      - test-php-with-docker
