version: 2.1
orbs:
  browser-tools: circleci/browser-tools@1.2

commands:
  build:
    steps:
      - checkout
      - run:
          name: Update Composer
          command: sudo composer self-update
      - run:
          name: Install Composer Dependencies
          command: composer install
  run-tests:
    steps:
      - run:
          name: Run Tests
          command: ./vendor/bin/pest

executors:
  docker-executor:
    docker: # run the steps with Docker
      - image: cimg/base
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD # context / project UI env-var reference

jobs:
  test-php-with-docker:
    executor: docker-executor
    steps:
      - build
      - run-tests

workflows:
  test-with-docker:
    jobs:
      - test-php-with-docker
