version: 2.1
orbs:
  browser-tools: circleci/browser-tools@1.2

commands:
  install-deps:
    steps:
      - run:
          command: sudo apt update && sudo apt-get install libxml2-dev

  build-php:
    steps:
      - run:
          name: Compiling PHP 7.4
          command: cd compile-php && ./compile-php.sh 7.4.30

  install-composer:
    steps:
      - run:
          name: Install Composer
          command: echo ./install-composer.sh </path/to/php/bin/php>

  build-php-tests:
    steps:
      - run:
          name: Update Composer
          command: sudo composer self-update
      - run:
          name: Install Composer Dependencies
          command: composer install
  run-tests:
    steps:
      - run:
          name: Run Tests
          command: ./vendor/bin/pest

executors:
  docker-executor:
    docker: # run the steps with Docker
      - image: cimg/base:2022.08

jobs:
  test-php-with-docker:
    executor: docker-executor
    steps:
      - install-deps
      - checkout
      - build-php
      - install-composer
      - build-php-tests
      - run-tests

workflows:
  test-with-docker:
    jobs:
      - test-php-with-docker
